<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Advanced image analysis operations</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
# Advanced image analysis operations
 
## Stitching
 
---
### Data acquisition
 
Overlapping regions are acquired in order to align them accurately during stitching

![image](https://user-images.githubusercontent.com/6419504/39753130-ff1f5712-52bd-11e8-9659-a258e5e1134f.png)

Data courtesy: Muzamil Majid Khan
 
---
### Result
 
If stitching worked good, borders between tiles should become invisible

![image](https://user-images.githubusercontent.com/6419504/39753190-33a3a146-52be-11e8-9225-ad2ba9f2f0f8.png)

Data courtesy: Muzamil Majid Khan 

---

## Complex image formats

**Simple image format**: 1 file = 1 image window in ImageJ

---

### 1 dataset saved in multiple files

![image](https://user-images.githubusercontent.com/6419504/39753827-730e1530-52c0-11e8-832d-f7eb65a2fd23.png)

---

### Using BioFormats  
*File->Import->Bio-Formats*
![image](https://user-images.githubusercontent.com/6419504/39753042-bb6fe78e-52bd-11e8-9396-da01b1146059.png)

---
### Import result

![image](https://user-images.githubusercontent.com/6419504/39754026-1a31f700-52c1-11e8-8187-0915c82fe85c.png)

---

### Multiple datasets saved in the same file
![image](https://user-images.githubusercontent.com/6419504/39753500-5183f6a6-52bf-11e8-811a-4ef2c4e4a672.png)


---


		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
